{
  "name": "nfd",
  "version": "0.0.0",
  "description": "NDN Forwarding daemon for node.js and the browser ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rynomad/nfd-js"
  },
  "keywords": [
    "NDN",
    "NFD"
  ],
  "browserify": {
    "transform": "workerify"
  },
  "browser": {
    "./lib/node/create-Faces.js": "./lib/browser/create-Faces.js",
    "./lib/node/ndnx-init.js": "./lib/browser/ndnx-init.js",
    "./lib/node/daemon.js:": "./lib/browser/daemon.js"
  },
  "dependencies": {
    "levelup": "*",
    "level-js": "*",
    "memdown": "*",
    "level-sublevel": "*",
    "level-ttl": "*",
    "level-mapped-index": "*",
    "leveldown": "~0.10.2",
    "node-forge": "~0.2.37"
  },
  "author": "Ryan Bennett",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/rynomad/nfd-js/issues"
  }
}
